build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/android/gmscore/dev/policy_sets/3p_monolithic_raw_pre_munge_deploy.jar
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.location=social-builder-pool-test@lgcd191\:/google/src/files/154081933/depot/branches/gmscore_voris_release_branch/139051491.16/READONLY
build.client_mint_status=1
build.verifiable=1
build.tool=Blaze, release blaze-2016.10.31-3 (mainline @137718172)
build.client=build-secure-info\:(SrcFS)
build.label=gmscore_voris_v9.2_release_RC08
build.depot.path=//depot/branches/gmscore_voris_release_branch/139051491.16/google3
build.time=Mon Apr 24 12\:43\:06 2017 (1493062986)
build.citc.snapshot=-1
build.build_id=59a7c54d-9741-4217-ac35-1d08ede5959f
build.timestamp.as.int=1493062986
build.changelist.as.int=154081933
build.versionmap=map 139051491 default { // } import buildenv/10096;
build.timestamp=1493062986
build.changelist=154081933
